views/index.pug
doctype html
html(lang="ru")
    head
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width,initial-scale=1.0")

        link(href="stylesheets/style.css", rel="stylesheet")
        link(rel="stylesheet", href="stylesheets/bootstrap.min.css")

        script(src="./javascripts/Level.js")

        script(src="https://api-maps.yandex.ru/2.1/?apikey=f175462b-3144-476c-9729-375b68a90e9c&lang=ru_RU" type="text/javascript")
        script(src="https://code.jquery.com/jquery-3.4.1.min.js")
        script(src="https://unpkg.com/htmx.org@1.9.8")
body
    header
        <div class="row-buttons">
        <button id="btn1" class="btn btn-primary" hx-post="/first-floor" hx-target="#map-container" hx-trigger="click, load">1 этаж</button>
        <button id="btn2" class="btn btn-primary" hx-post="/second-floor" hx-target="#map-container">2 этаж</button>
        <button id="btn3" class="btn btn-primary" hx-post="/third-floor" hx-target="#map-container">3 этаж</button>
        <button id="btn4" class="btn btn-primary" hx-post="/four-floor" hx-target="#map-container">4 этаж</button>
        </div>

        <div class="in-row">
        <div class="d-flex">
        <input type="search" id="from" name="from" placeholder="Откуда" class="form-control me-2">
        </div>
        <div class="d-flex">
        <input type="search" id="to" name="to" placeholder="Куда" class="form-control me-2">
        </div>
        <button id="pathButton" class="btn btn-warning">Применить</button>
        </div>

        <form class="d-flex" hx-post="/search" hx-target="#map-container">
            <input class="form-control me-2" name="search" id="search" type="search" placeholder="Номер аудитории">
            <input id="searchButton" type="submit" class="btn btn-danger" value="Поиск">
        </form>

    <div id="map-container" style="width: 100wh; height: 680px"></div>

index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
  <title>Карта туалетов</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

  <script src="https://api-maps.yandex.ru/2.1/?apikey=f175462b-3144-476c-9729-375b68a90e9c&lang=ru_RU"
    type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="jquery.autocomplete.js"></script>

</head>

<body>

  <header>

    <div class="row-buttons">
      <button id="btn1" class="btn btn-primary">1 этаж</button>
      <button id="btn2" class="btn btn-primary">2 этаж</button>
      <button id="btn3" class="btn btn-primary">3 этаж</button>
      <button id="btn4" class="btn btn-primary">4 этаж</button>
    </div>

    <div class="in-row">
      <div class="d-flex"><input type="search" id="from" name="from" placeholder="Откуда" class="form-control me-2"></div>
      <div class="d-flex"><input type="search" id="to" name="to" placeholder="Куда" class="form-control me-2"></div>
      <button id="pathButton" class="btn btn-warning">Показать</button>
    </div>

    <div class="d-flex" role="search">
      <input class="form-control me-2" id="search" name="search" type="search" placeholder="Номер аудитории" aria-label="Search">
      <button id="searchButton" class="btn btn-danger">Найти</button>
    </div>

  </header>

  <div id="map" style="width: 100wh; height: 680px"></div>

  <script src=".core/main.js" type="module"></script>
<script>

  </script>
</body>

</html>
